#Update this with your OpenAI API key
OPENAI_API_KEY=

# Update these with your pinecone details from your dashboard. 
PINECONE_API_KEY=  
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# Set up Pinecone index name and namespace. 
PINECONE_INDEX_NAME=

# For SmartChat next.js backend
# Use "http://localhost:3000" as the base URL when running on the app is running on the local manchine 
NEXT_PUBLIC_API_URL=

# For remote Python server
# Use http://localhost:8000 or http://127.0.0.1:8000 when the remote sever is running on your local machine
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SERVER_GPU_URL=
NEXT_PUBLIC_SERVER_SECRET_KEY=
NEXT_PUBLIC_SERVER_SECRET_KEY=

#For Groq
GROQ_API_KEY=


#For Google Gemini
GEMINI_API_KEY=


