#Update this with your OpenAI API key
OPENAI_API_KEY=

# Update these with your pinecone details from your dashboard. 
PINECONE_API_KEY=  
PINECONE_ENVIRONMENT=

# Set up Pinecone index name. 
PINECONE_INDEX_NAME=

# For SmartChat next.js backend
# Use "http://localhost:3000" as the base URL when running on the app is running on the local manchine 
NEXT_PUBLIC_API_URL=

# For remote Python server
# Use http://localhost:8000 or http://127.0.0.1:8000 when the remote sever is running on your local machine
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SERVER_GPU_URL=
NEXT_PUBLIC_SERVER_SECRET_KEY=

#For Groq server
GROQ_API_KEY=

#For Google Gemini API Key
#If you're using its free API service, human reviewers may read, annotate, and process your API input and output for model training. 
#When you're using Paid Services, Google doesn't use your data for training
GEMINI_API_KEY=

#For Anthropic's Claude API Key
CLAUDE_API_KEY=

# For Log in
# default user name and password for initial sign in
# username's length: min: 3, max: 30, 'password's length: min: 8
JWT_SECRET=
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=smartchat


