#Update this with your OpenAI API key
OPENAI_API_KEY=

# Update these with your pinecone details from your dashboard. 
PINECONE_API_KEY=  
PINECONE_ENVIRONMENT=

# Set up Pinecone index name and namespace. 
PINECONE_INDEX_NAME=

// using "http://localhost:3000" for local work
NEXT_PUBLIC_API_URL=